server.port=8090
spring.datasource.url = jdbc:mysql://localhost:3306/expenceTracker
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=budgetadmin
spring.datasource.password=@dminapp77

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

spring.security.oauth2.client.registration.github.client-id=46e4b99e4f3cfd817afe
spring.security.oauth2.client.registration.github.client-secret=72a81630037327f3ddeb6a981226d757c9229d02
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.scope=read:user