server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5430/expenseTracker
spring.datasource.username=sakhiahmad
spring.datasource.password=13528Ahmad
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

spring.security.oauth2.client.registration.github.client-id=46e4b99e4f3cfd817afe
spring.security.oauth2.client.registration.github.client-secret=72a81630037327f3ddeb6a981226d757c9229d02
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8090/login/oauth2/code/github
logging.level.org.springframework.security=DEBUG
logging.level.org.thymeleaf=DEBUG

