server.port=8090
spring.datasource.url = jdbc:mysql://localhost:3306/expenceTracker
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=budgetadmin
spring.datasource.password=@dminapp77

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false